# KitsuQuestions

./: README.md
KitsuQuestions.API/: KitsuQuestions.API.csproj  KitsuQuestions.API.http  KitsuQuestions.slnx  Program.cs  appsettings.json
KitsuQuestions.API/Controllers/: CategoriesController.cs  GoalsController.cs  QuizAttemptsController.cs  ResourcesController.cs
KitsuQuestions.API/Properties/: launchSettings.json
KitsuQuestions.Application/: KitsuQuestions.Application.csproj
KitsuQuestions.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs
KitsuQuestions.Application/DTOs/AI/: KitsuEvaluationDto.cs  KitsuEvaluationRequestDto.cs
KitsuQuestions.Application/DTOs/Categories/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
KitsuQuestions.Application/DTOs/Goals/: CreateGoalDto.cs  GoalDto.cs  UpdateGoalDto.cs
KitsuQuestions.Application/DTOs/QuizAttempts/: CreateQuizAttemptDto.cs  QuizAttemptDto.cs
KitsuQuestions.Application/Services/: CategoryService.cs  FakeKitsuAiService.cs  GoalService.cs  QuizAttemptService.cs  ResourceService.cs
KitsuQuestions.BlazorClient/: Program.cs  (+2 more)
KitsuQuestions.Infrastructure/: KitsuQuestions.Infrastructure.csproj
KitsuQuestions.Infrastructure/Data/: ApplicationDbContext.cs
KitsuQuestions.Infrastructure/Migrations/: 20260605143616_InitialCreate.Designer.cs  20260605143616_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
KitsuQuestions.Infrastructure/Repositories/: CategoryRepository.cs  GenericRepository.cs  GoalRepository.cs  QuizAttemptRepository.cs  ResourceRepository.cs
(+35 files in other folders)
